#spring.datasource.druid.stat1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.stat1.jdbc-url=jdbc:mysql://10.10.14.23:3306/yun110_zhcx?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.stat1.username=root
#spring.datasource.druid.stat1.password=zjipst_dev
#spring.datasource.druid.stat2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.stat2.jdbc-url=jdbc:mysql://10.10.14.23:3306/yun110_zhcx?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.stat2.username=root
#spring.datasource.druid.stat2.password=zjipst_dev
#stat.h2.initFlag=false