#表示激活的配置文件（dev|prod）
spring.profiles.active=@filter-resource-name@
server.port=8088
server.error.whitelabel.enabled=false
server.servlet.session.timeout=3600
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/resources/**
spring.datasource.initialization-mode=never


