spring.datasource.druid.stat1.driver-class-name=org.h2.Driver
spring.datasource.druid.stat1.jdbc-url=jdbc:h2:mem:test1
spring.datasource.druid.stat1.username=root
spring.datasource.druid.stat1.password=test
spring.datasource.druid.stat2.driver-class-name=org.h2.Driver
spring.datasource.druid.stat2.jdbc-url=jdbc:h2:mem:test2
spring.datasource.druid.stat2.username=root
spring.datasource.druid.stat2.password=test
stat.h2.initFlag=true